
คุณสามารถใช้ Command Palette () แล้วพิมพ์ว่า
	- กด Ctrl + Shift + P
        Windsurf: Chat with AI   



        -------------------------------------
        
คำสั่ง
ช่วยปรับหน้านี้ให้มีมาตรฐานเดียวกับหน้าที่คุณเคยทำให้ผมก่อนหน้า
โดยยึดหลักดังนี้

1) ใช้โครงสร้าง UI แบบ modern / clean / international standard
2) ต้อง responsive ทุกขนาดหน้าจอ
3) มือถือและจอเล็กต้องใช้งานได้จริง และต้องมี scroll ใน modal/body ถ้าจำเป็น
4) ป้องกันปัญหาเดิมที่เคยเจอ:
   - modal จอเล็กแล้วไม่มี scroll
   - ฟอร์มชิดซ้ายหรือผิดสัดส่วน
   - ปุ่มไม่เรียงในแถวเดียว
   - ปุ่มซ้อนกันหรือขนาดไม่เท่ากัน
   - radio / checkbox card ตัดบรรทัดไม่สวย
   - table ล้นจอโดยไม่มี scroll
   - create และ edit หน้าตาไม่เหมือนกัน
   - CSS ชนกัน หรือ selector ทับกันมั่ว
5) ให้ใช้โครงสร้าง create/edit มาตรฐานเดียวกัน
6) ถ้ามี modal:
   - modal-content ต้องจัด layout ให้ถูก
   - form ภายใน modal ต้องเป็น flex column
   - modal-body ต้อง scroll ได้บนจอเล็ก
   - footer ต้องไม่ลอยทับเนื้อหา
7) ถ้ามี action buttons:
   - desktop ให้อยู่แถวเดียวกัน
   - mobile ถ้าพื้นที่ไม่พอให้ scroll แนวนอนหรือเรียงลงอย่างสวยงามตามความเหมาะสม
8) ถ้ามี radio-card หรือ option-card:
   - ความกว้างสมดุล
   - ความสูงใกล้เคียงกัน
   - ข้อความไม่แตกผิดรูป
9) ขอให้คุณ:
   - วิเคราะห์ปัญหาก่อน
   - ปรับ HTML + CSS + JS ที่จำเป็นให้ครบ
   - ส่งโค้ดที่พร้อมใช้งานได้ทันที
   - อย่าทำให้กระทบหน้าอื่น
   - ถ้าต้อง override CSS ให้ทำอย่างปลอดภัย
10) ช่วยจัดโครงสร้าง class ให้ดูแลง่าย และลดปัญหาซ้ำในอนาคต

นี่คือโค้ดของหน้า:
[วาง Blade / HTML / CSS / JS ที่เกี่ยวข้อง]

คำสั่งแบบสั้น

ถ้าคุณอยากพิมพ์สั้น ๆ ใช้อันนี้ได้

ช่วยปรับหน้านี้ให้สวยงามแบบเดียวกับหน้ามาตรฐานที่คุณเคยทำให้ผม
เน้น responsive, modal scroll บนจอเล็ก, ปุ่มไม่ซ้อน, create/edit ใช้มาตรฐานเดียวกัน, ไม่ให้ CSS ชนกัน, และส่งโค้ดพร้อมใช้งานทั้งหมด

---------------------------------------------------------------------------------
คำสั่งแบบละเอียดที่สุด

อันนี้เหมาะเวลาคุณส่งงานหลายหน้า
ช่วยรีแฟกเตอร์หน้านี้ทั้งระบบให้เป็นมาตรฐานเดียวกับหน้าที่คุณเคยออกแบบให้ผมก่อนหน้า
ต้องตรวจทั้ง Blade, CSS, JS และ responsive behavior

สิ่งที่ต้องตรวจและแก้:
- layout desktop / tablet / mobile
- modal structure
- modal scroll บนจอเล็ก
- form spacing
- button alignment
- table responsiveness
- radio / checkbox card layout
- create/edit consistency
- selector conflict
- overflow / wrapping / width issue
- footer ทับ content
- class naming ให้เป็นระบบ

ขอผลลัพธ์เป็น:
1. วิเคราะห์ปัญหาสั้น ๆ
2. โค้ดที่แก้แล้วทั้งหมด
3. ใช้งานได้ทันที
4. ไม่กระทบหน้าอื่น
----------------------------------------------------------------------------

🔹 เวอร์ชันสั้น (ใช้บ่อยที่สุด)

คัดลอกอันนี้ไปใช้ได้เลย
ช่วยปรับหน้านี้ให้เป็นมาตรฐานเดียวกับหน้าที่คุณเคยทำให้ผม
ให้สวยแบบ modern, responsive ทุกขนาดหน้าจอ

ต้องแก้ปัญหานี้ด้วย:
- จอเล็กต้อง scroll ได้ (modal/body)
- ปุ่มไม่ซ้อน และเรียงเป็นระเบียบ
- form ไม่ชิดซ้าย layout สมดุล
- create/edit ต้องหน้าตาเหมือนกัน
- radio / card ต้องไม่แตกหรือบิดรูป
- table ต้องเลื่อนแนวนอนได้

ขอ:
- แก้ HTML + CSS + JS ให้ครบ
- โค้ดพร้อมใช้งานทันที
- ไม่กระทบหน้าอื่น
---------------------------------------------------------------------------------

เวอร์ชันโปร (ใช้ตอนงานใหญ่ / หลายปัญหา)

อันนี้คือ “สูตรเต็ม” ที่จะได้งานเนียนที่สุด

ช่วยรีแฟกเตอร์หน้านี้ให้เป็นมาตรฐานเดียวกับหน้าที่คุณเคยออกแบบให้ผมก่อนหน้า

Requirement:
- UI ต้อง modern / clean / international standard
- responsive ทุกหน้าจอ (desktop / tablet / mobile)
- mobile ต้องใช้งานได้จริง

ตรวจและแก้:
- modal structure + scroll บนจอเล็ก
- form layout และ spacing
- button alignment (ไม่ซ้อน / ขนาดเท่ากัน)
- table responsive + scroll
- radio / checkbox card layout
- create/edit consistency
- CSS conflict / selector ชนกัน
- overflow / width / flex issue

ข้อห้าม:
- ห้ามทำให้หน้าอื่นพัง
- ห้ามแก้แบบ patch มั่ว ต้องเป็นโครงที่ถูกต้อง

ขอผลลัพธ์:
1. วิเคราะห์สั้น ๆ
2. โค้ดที่แก้แล้วทั้งหมด (HTML + CSS + JS)
3. ใช้งานได้ทันที
---------------------------------------------------------------------

• 	
--------------------------------------------------------------------------------
คำสั่งมาตรฐาน (ใช้ได้ทุกหน้า)
ช่วยปรับหน้านี้ให้เป็นมาตรฐานเดียวกับหน้าจิตเวชล่าสุด โดยยึดหลักดังนี้:

1. UI ต้อง modern / clean / professional (ระดับสากล)
2. Responsive ทุกขนาดหน้าจอ (desktop / tablet / mobile ใช้งานได้จริง)
3. Mobile ต้องใช้งานได้จริง:
   - modal ต้อง scroll ได้
   - table ต้อง scroll แนวนอน
   - ปุ่มไม่ซ้อน / ไม่ล้น / ไม่แตกบรรทัดมั่ว

4. DataTables:
   - ช่องค้นหาต้องอยู่มุมขวาจริง
   - รายการต่อหน้าอยู่ซ้าย
   - spacing ไม่อึดอัด
   - layout ต้องควบคุมได้ (แก้ bootstrap col ถ้าจำเป็น)

5. ปุ่ม (buttons):
   - desktop อยู่แถวเดียว
   - mobile ถ้าไม่พอให้ scroll แนวนอน หรือเรียงอย่างสวย
   - ขนาดเท่ากัน ไม่ยุบ ไม่ล้น

6. form / modal:
   - form ใช้ flex column
   - modal-body scroll ได้
   - footer ไม่ทับเนื้อหา
   - create และ edit ต้องหน้าตาเหมือนกัน

7. radio / checkbox card:
   - ขนาดสมดุล
   - ไม่แตก layout
   - mobile เรียงสวย

8. CSS:
   - ต้อง scoped เช่น .psychiatric-page / .addictive-page
   - ห้ามกระทบหน้าอื่น
   - ไม่แก้ global เช่น .btn .table โดยตรง
   - ใส่ CSS มาให้พร้อมในหน้านี้เลย

9. โครงสร้าง:
   - จัด class ให้เป็นระบบ อ่านง่าย แก้ไขง่าย
   - reusable ได้ในอนาคต

10. ส่งโค้ด:
   - ส่ง HTML + CSS + JS (ถ้าจำเป็น)
   - พร้อมใช้งาน copy ไปวางได้เลย
   - วิเคราะห์ปัญหาก่อนแก้

นี่คือโค้ด:
[วางโค้ด]
-----------------------------------------------------------------------------------------------------

เวอร์ชันสั้น (ใช้เวลาขี้เกียจพิมพ์ 😄)
ใช้ standard แบบหน้าจิตเวชล่าสุด:
- modern / clean
- responsive จริงทุกหน้าจอ
- mobile ใช้งานได้
- DataTables layout ถูกต้อง (search ขวา)
- modal ไม่พัง
- CSS scoped ไม่กระทบหน้าอื่น
- ส่งโค้ดพร้อมใช้ทั้งหมด
---------------------------------------------------------------------------------

🎯 เทคนิคระดับโปร (ที่คุณกำลังเริ่มทำแล้ว)

ถ้าคุณอยากให้ “คุมคุณภาพได้ 100% ทุกหน้า”
ให้เพิ่ม keyword นี้เข้าไป:
ใช้ design system เดียวกันทั้งระบบ
ทำให้เหมือนหน้าจิตเวชล่าสุด ใช้มาตรฐานเดียวกันทั้งระบบ
--------------------------------------------------------------------

ถ้าคุณอยากไป “ระดับ enterprise UI” จริง ๆ
ผมสามารถช่วยคุณทำ:

🎨 design system ทั้งโปรเจค
🧩 component library (reuse ได้หมด)
📱 mobile-first จริง 100%
🖨️ print report ระดับราชการ / โรงพยาบาล

บอกผมได้เลยครับ ผมจะพาคุณไปถึงจุดนั้น 🔥
------------------------------------------------------------------------

ช่วยปรับโค้ดหน้านี้ใหม่ทั้งหมด
- ให้สวยงามระดับมาตรฐาน
- รองรับทุกหน้าจอ
- css ใส่ไว้ในหน้านี้และอย่าให้ชนส่วนอื่น
- จัด spacing / alignment / typography ให้เรียบร้อย
- ถ้าเป็นรายงาน ให้เหมาะกับ A4 และพิมพ์ออกมาสวย
- ถ้ามีหัวข้อย่อย ให้จัดแนวตรงกับหัวข้อหลัก
- ปรับโค้ดมาให้ทั้งไฟล์ พร้อมนำไปวางแทนได้เลย
-------------------------------------------------------------------------------


เวอร์ชันที่ผมแนะนำ (ใช้งานจริง)
แยก “ดูได้” กับ “แก้ได้”

use App\Http\Controllers\ClientController;

// 🔹 ทุก role เข้าดูได้
Route::middleware(['auth'])->group(function () {
    Route::get('/client', [ClientController::class, 'index'])->name('client.index');
    Route::get('/client/show/{id}', [ClientController::class, 'show'])->name('client.show');
});

// 🔹 เฉพาะคนที่แก้ไขได้
Route::middleware(['auth', 'role:admin,manager,social_worker'])->group(function () {
    Route::get('/client/create', [ClientController::class, 'create'])->name('client.create');
    Route::post('/client/store', [ClientController::class, 'store'])->name('client.store');
    Route::get('/client/edit/{id}', [ClientController::class, 'edit'])->name('client.edit');
    Route::put('/client/update/{id}', [ClientController::class, 'update'])->name('client.update');
});

// 🔹 เฉพาะ admin ลบได้
Route::middleware(['auth', 'role:admin'])->group(function () {
    Route::delete('/client/delete/{id}', [ClientController::class, 'destroy'])->name('client.delete');
});

-------------------------------------------------------------------------------------

กันทั้ง route (ระดับสูงขึ้น)
Route::middleware(['auth', 'role:admin,manager'])->group(function () {
    Route::post('/store', ...);
    Route::put('/update/{id}', ...);
    Route::delete('/delete/{id}', ...);
});
---------------------------------------------------------------

   <div class="collapse {{ $isProfileOpen ? 'show' : '' }}" id="sidebarProfile">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{{ route('client.show') }}"
                                    class="tp-link {{ Request::routeIs('client.show') ? 'active' : '' }}">
                                    ทะเบียนผู้รับบริการ
                                </a>
                            </li>
                              @if(auth()->check() && auth()->user()->role === 'admin')
                            <li>
                                <a href="{{ route('client.show_refer') }}"
                                    class="tp-link {{ Request::routeIs('client.show_refer') ? 'active' : '' }}">
                                    ทะเบียนผู้รับบริการทั้งหมด
                                </a>
                            </li>
                             @endif

                             {{-- @if(auth()->check() && auth()->user()->hasRole(['admin','executive','manager']))
                                <li>
                                    <a href="{{ route('client.show_refer') }}"
                                        class="tp-link {{ Request::routeIs('client.show_refer') ? 'active' : '' }}">
                                        ทะเบียนผู้รับบริการทั้งหมด
                                    </a>
                                </li>
                             @endif --}}
                        </ul>
                    </div>

-------------------------------------------------------------------------------------

แบบที่ผมแนะนำสำหรับคุณ
ถ้าเป็น “เมนู”

ใช้แบบนี้ร่วมด้วย


----------------------------------
ถ้าเป็น “route / หน้า”

ใช้แบบนี้ดีที่สุด

Route::middleware(['auth', 'exclude.role:general_user,executive'])->group(function () {
    Route::get('/client/show-refer', [ClientController::class, 'ShowRefer'])->name('client.show_refer');
});
----------------------------------------------------------------------------------